# BE

./: .gitignore  README.md  appspec.yml  build.gradle  deliverydb.mv.db  deliverydb.trace.db  deploy.sh  nohup.out  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hanghae99/finalproject/: FinalProjectApplication.java
src/main/java/com/hanghae99/finalproject/aop/: ExeTimer.java  ExecutionTimer.java
src/main/java/com/hanghae99/finalproject/chatRoom/dto/: ChatRoomDto.java  (+5 more)
src/main/java/com/hanghae99/finalproject/config/: AsyncConfig.java  HtmlCharacterEscapes.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanghae99/finalproject/controller/: CommentController.java  MessageController.java  MyPageController.java  PostController.java  RoomController.java  UserApplyController.java  UserController.java
src/main/java/com/hanghae99/finalproject/dto/: ChatRoomDto.java  ChatUserDto.java  CommentDto.java  CurrentStatusDto.java  ImgDto.java  ImgUrlDto.java  LastMessageDto.java  MajorDto.java  MessageDto.java  MessageListDto.java  PostDto.java  RoomDto.java
src/main/java/com/hanghae99/finalproject/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  PrivateException.java  StatusResponseDto.java
src/main/java/com/hanghae99/finalproject/img/: AwsS3UploadService.java  FileUploadService.java  Img.java  ImgDto.java  ImgRepository.java  ImgResponseDto.java  ImgUrlDto.java
src/main/java/com/hanghae99/finalproject/model/: Comment.java  CurrentStatus.java  Img.java  Major.java  Message.java  Post.java  RefreshToken.java  Room.java  TimeStamped.java  User.java  UserApply.java  UserPortfolioImg.java  UserRate.java  UserRoom.java
src/main/java/com/hanghae99/finalproject/redis/: EmbeddedRedisConfig.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  webSocketConfig.java
src/main/java/com/hanghae99/finalproject/repository/: CommentRepository.java  ImgRepository.java  MajorRepository.java  MessageRepository.java  PostRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserApplyRepository.java  UserPortfolioImgRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/hanghae99/finalproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae99/finalproject/service/: AwsS3UploadService.java  CommentService.java  FileUploadService.java  MessageService.java  MyPageService.java  PostService.java  RoomService.java  UserApplyService.java  UserService.java
src/main/java/com/hanghae99/finalproject/timeConversion/: MessageTimeConversion.java  TimeConversion.java  TimeStamped.java
src/main/java/com/hanghae99/finalproject/validator/: MailValidator.java  PostValidator.java  UserValidator.java
src/main/java/com/hanghae99/finalprooject/: FinalProojectApplication.java
src/main/java/com/hanghae99/finalprooject/config/: HtmlCharacterEscapes.java  WebConfig.java
src/main/java/com/hanghae99/finalprooject/controller/: CommentController.java  MessageController.java  MyPageController.java  PostController.java  RoomController.java  UserController.java
src/main/java/com/hanghae99/finalprooject/dto/: ChatRoomDto.java  ChatUserDto.java  CommentDto.java  CurrentStatusDto.java  ImgDto.java  ImgUrlDto.java  LastMessageDto.java  MajorDto.java  MessageDto.java  MessageListDto.java  PostDto.java  RoomDto.java  SignupDto.java
src/main/java/com/hanghae99/finalprooject/exception/: Code.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  PrivateException.java
src/main/java/com/hanghae99/finalprooject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtil.java  UserDetailsImpl.java
src/main/java/com/hanghae99/finalprooject/model/: Comment.java  CurrentStatus.java  Img.java  Major.java  Message.java  Post.java  RefreshToken.java  Room.java  TimeStamped.java  User.java  UserApply.java  UserImg.java  UserPortfolioImg.java  UserRate.java  UserRoom.java
src/main/java/com/hanghae99/finalprooject/redis/: EmbeddedRedisConfig.java  MessagePublisher.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  webSocketConfig.java
src/main/java/com/hanghae99/finalprooject/repository/: CommentRepository.java  ImgRepository.java  MajorRepository.java  MessageRepository.java  PostRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserApplyRepository.java  UserPortfolioImgRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/hanghae99/finalprooject/security/: SecurityConfig.java  UserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae99/finalprooject/service/: AwsS3UploadService.java  CommentService.java  CustomUserDetailsService.java  FileUploadService.java  MessageService.java  MyPageService.java  PostService.java  RoomService.java  S3Service.java  UserService.java
src/main/java/com/hanghae99/finalprooject/timeConversion/: MessageTimeConversion.java
src/main/java/com/hanghae99/finalprooject/validator/: UserValidator.java
src/main/resources/: docker-compose.yml
src/main/resources/templates/: acceptTeamEmail.html  applicantEmail.html  authEmailResponsePage.html  authenticationEmail.html  chatOnEmil.html  forcedRejectTeamEmail.html  index.html  rejectTeamEmail.html  responsePage.html
src/test/java/com/hanghae99/finalproject/: FinalProjectApplicationTests.java  FinalProojectApplicationTests.java
src/test/java/com/hanghae99/finalproject/RedisTest/: RedisBasicTest.java
src/test/java/com/hanghae99/finalproject/redisTest/: RedisBasicTest.java
src/test/java/com/hanghae99/finalproject/sseTest/: EmitterRepositoryImplTest.java  EmitterServiceTest.java  NotificationControllerTest.java
src/test/java/com/hanghae99/finalprooject/: FinalProojectApplicationTests.java
src/test/java/com/hanghae99/finalprooject/RedisTest/: RedisBasicTest.java
(+143 files in other folders)
